# combat-lab

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/combatlab/client/: CombatLabClient.java  CombatLabRuntime.java
src/client/java/dev/combatlab/client/bridge/: CombatBridge.java  MinecraftAttackRecorder.java  MinecraftCombatBridge.java  MinecraftHudGameStateProvider.java
src/client/java/dev/combatlab/client/compat/: CompatFeatureSwitch.java  CompatMethod.java  MinecraftCapabilities.java  MinecraftClasses.java  package-info.java
src/client/java/dev/combatlab/client/config/: CombatLabConfig.java  CombatLabConfigCodec.java  CombatLabOptions.java  CombatLabOptionsChangeListener.java  ConfigStore.java  HudModuleConfig.java  HudModuleSettings.java
src/client/java/dev/combatlab/client/debug/: DebugLogger.java  DebugTelemetry.java
src/client/java/dev/combatlab/client/event/: AttackRecordedEvent.java  CombatClickEvent.java  CombatEvent.java  CombatEventBus.java  TargetChangedEvent.java
src/client/java/dev/combatlab/client/feature/: AchievementToastController.java  CameraFeatureHooks.java  CombatLabOptionsApplier.java  DynamicFovController.java  FreelookController.java  FullbrightController.java  FullbrightFeatureHooks.java  MouseFeatureHooks.java  PauseMenuButtonPlacement.java  PauseMenuFeatureHooks.java  ToastFeatureHooks.java  VanillaHudFeatureHooks.java  ZoomController.java
src/client/java/dev/combatlab/client/hud/: AdaptiveLayoutHudModule.java  ArmorHud.java  ArmorHudLayout.java  BaseHudModule.java  CpsHud.java  DirectionHud.java  FpsHud.java  HudAdaptiveLayoutAnimation.java  HudAnimatedSize.java  HudAttachmentSide.java  HudCorner.java  HudEdgeContact.java  HudFrameSnapshot.java  HudLayout.java  (+36 more)
src/client/resources/: combatlab.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/combatlab/lang/: en_us.json
(+79 files in other folders)
